float o = 24 *  -45e0 ;
class C{
	int a = 1, b = 2;
	float sd = -1e2;
	float bar(){
	int f = 4;
	return f;
	}
};
int k = 1e-2;
C c;

int main(){
	c.a = c.a + c.b + c.sd;
	c.sd = 24 *  -45e0 ;
	return 1;
}
/*
int asd(){ 
	c.a = 1234;
	c.a = c.sd;
	c.b = 43;
	c.sd = c.b;
	return 1;
}

int main(){
	asd() + 2;;;;;
	while(1 == 1){
	int i = asd();
	}
	int b = asd();
	return 1;
}

/*
class Test{
int t;

};
int foo(){
    Test t;
    return t.t;              
}

class A{
	long int func(){
		class B{};
		return 12;
	}
	int b;
};
class B{
	float c = 1;
	int func(){
	 	int c = 12 + 12e+3;
		return c;
 	}
	class B{};
};
A a;
short int aA, bV = 12;
int main(){
	while(2 == a.b){
		int i = 3;
	}

		short int aA, bV = 12;
		return 0;
}

/*

???????
?????????: ??????? ????????? ????? ?++. ??????????? ???????? ??????? ?????????? ????????? ? ??????? ??? ??????????.
???? ??????: int  (short  ?  long), float
????????: ??????????????, ?????? ? ?????????.
?????????: ???????????? ? while.
????????: ??????? ??????????,  ???? ???????  ?  ?????????.
?????????:  ????? ? 10  c/c,  ????????????  ? ???????????????? ?????.*/