class C{
	int a, b;
	float sd;
	float bar(){
	int f = 4;
	return f;
	}
};
C c;
class D{
	int a, b;
	C c;
};
int a(){ 
	return 1;
}
int b;
int main(){
	b = 4;
	a() + 2;;;;;
	while(1 == 1){
	int i = a();
}
int b = a();
return 1;
}

/*
class Test{
int t;

};
int foo(){
    Test t;
    return t.t;              
}

class A{
	long int func(){
		class B{};
		return 12;
	}
	int b;
};
class B{
	float c = 1;
	int func(){
	 	int c = 12 + 12e+3;
		return c;
 	}
	class B{};
};
A a;
short int aA, bV = 12;
int main(){
	while(2 == a.b){
		int i = 3;
	}

		short int aA, bV = 12;
		return 0;
}

/*

???????
?????????: ??????? ????????? ????? ?++. ??????????? ???????? ??????? ?????????? ????????? ? ??????? ??? ??????????.
???? ??????: int  (short  ?  long), float
????????: ??????????????, ?????? ? ?????????.
?????????: ???????????? ? while.
????????: ??????? ??????????,  ???? ???????  ?  ?????????.
?????????:  ????? ? 10  c/c,  ????????????  ? ???????????????? ?????.*/